# kalki-umbox-controller

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.vm  README.md  build.gradle  build_container.sh  build_vm.sh  build_vm_version.sh  config.json  container_run.sh  create_dist.sh  docker-compose.yml  mac_docker_http_enable.sh  resolv.conf  run.sh  run_container.sh  run_vm.sh  settings.gradle
clone-image-server/: Dockerfile  Pipfile  build_container.sh  clone_image_api.py  diskimage.py  run.sh  run_container.sh  setup.sh
gradle/wrapper/: gradle-wrapper.properties
ovs-docker-server/: .dockerignore  Dockerfile  Pipfile  README.md  build_compose.sh  build_container.sh  clear_umboxes.sh  config.sh  container_run.sh  create_dist.sh  docker-compose.yml  docker_api.py  install_packages.sh  local_setup.sh  prepare_env.sh  run.sh  run_compose.sh  run_container.sh  setup.sh  setup_docker_network.sh  stop_compose.sh  stop_container.sh  teardown_env.sh
ovs-docker-server/ovs-scripts/: ovs-docker.sh  remove_bridge.sh  setup_bridge.sh  setup_bridge_tiered.sh  show_rules_ext.sh
ovs-docker-server/scripts/: run_container.sh  stop_container.sh
ovs-docker-server/tests/: umbox_start_test.sh
src/main/java/edu/cmu/sei/kalki/uc/: IntegrationTestProgram.java  Program.java  TestSetup.java  UCSetup.java  UmboxController.java
src/main/java/edu/cmu/sei/kalki/uc/alerts/: AlertHandlerServlet.java  AlertServerStartup.java
src/main/java/edu/cmu/sei/kalki/uc/ovs/: OpenFlowRule.java  RemoteOVSDB.java  RemoteOVSSwitch.java
src/main/java/edu/cmu/sei/kalki/uc/umbox/: DAGManager.java  DeviceSecurityStateInsertHandler.java  DockerUmbox.java  PolicyInstanceInsertHandler.java  Umbox.java  UmboxManager.java  VMUmbox.java
src/main/java/edu/cmu/sei/kalki/uc/utils/: CommandExecutor.java  Config.java
src/main/java/edu/cmu/sei/ttg/kalki/dni/: DNISetup.java  IntegrationTestProgram.java  Program.java
src/main/java/edu/cmu/sei/ttg/kalki/dni/umbox/: DAGManager.java  DeviceSecurityStateInsertHandler.java  Umbox.java  VMUmbox.java
src/test/java/edu/cmu/sei/kalki/uc/: AlertHandlerServletTest.java  DatabaseTestBase.java  DeviceSecurityStateInsertHandlerTest.java  IntegrationTestProgram.java  MockUmbox.java  PolicyInstanceInsertHandlerTest.java  ProgramTests.java  TestBase.java  UmboxManagerTest.java
src/test/java/edu/cmu/sei/ttg/kalki/dni/: ProgramTests.java
tests/: test-dlink-maxlogin.sql  test-dlink-proxy.sql  test-docker.sql  test-phle-logstats.sql  test-udoo-brute.sql  test-udoo-logstats.sql  test-wemo-fake.sql  test.sql  test2.sql  test3.sql
vm-umbox-tool/: Pipfile  umbox.py
vm-umbox-tool/ovs-tool/: ovs.py
vm-umbox-tool/ovs-tool/not_used/: config.py  docker.py  od-controller.py  opendaylight.py  policy.py
vm-umbox-tool/vm/: diskimage.py  netutils.py  vm_descriptor.py  vmutils.py
