plugins {
    id 'com.palantir.docker' version '0.24.0'
}

group 'edu.cmu.sei.ttg.kalki'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'edu.cmu.sei.kalki.uc.Program'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.10.RC0'
    implementation group: 'org.json', name: 'json', version: '20180130'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    implementation group: 'edu.cmu.sei.ttg', name: 'kalki-db', version: '1.3.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
}

test {
    useJUnitPlatform()
}

// Set default value for container name.
ext.container_name = project.hasProperty('container_name') ? container_name : 'kalki/kalki-uc'

docker {
    name container_name
    dockerfile file('Dockerfile.tmp')
    files tasks.distTar.outputs, "config.json"
    copySpec.with {
        from('.') {
            include 'vm-umbox-tool/**'
            into '.'
        }
    }
}
