apply plugin: 'java'
apply plugin: 'application'

group 'edu.cmu.sei.ttg.kalki'
version '1.4'

mainClassName = 'edu.cmu.sei.kalki.uc.Program'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.10.RC0'
    implementation group: 'org.json', name: 'json', version: '20180130'
    implementation group: 'edu.cmu.sei.ttg', name: 'kalki-db', version: '1.4.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
    testCompile "org.mockito:mockito-core:3+"
}

test {
    useJUnitPlatform()
}
